spring.datasource.url=jdbc:mariadb://localhost:3306/digit_ctc
spring.datasource.username=desmond
spring.datasource.password=desmond
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.desmonddavid.ctcapp=debug